# trySpring

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/appsmart/: AppSmartApplication.java  Configuration.java
src/main/java/com/example/appsmart/controller/: ControllerTools.java  CustomerController.java  ProductController.java
src/main/java/com/example/appsmart/converter/: ConverterDTO2Customer.java  ConverterDTO2Product.java  ConverterString2UUID.java  JwtTokenConverter.java  TokenService.java
src/main/java/com/example/appsmart/dao/: CustomerRepository.java  ProductRepository.java
src/main/java/com/example/appsmart/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/appsmart/handlers/: CustomersController.java  JwtAuthenticationFilter.java
src/main/java/com/example/appsmart/model/: BaseEntity.java  Customer.java  Product.java
src/main/java/com/example/appsmart/model/dto/: BaseDTO.java  CustomerDTO.java  ProductDTO.java
src/main/java/com/example/appsmart/models/: CommonEntity.java  Customer.java  Product.java
src/main/java/com/example/appsmart/repository/: CustomerRepository.java  ProductRepository.java
src/main/java/com/example/appsmart/security/: SecurityConfig.java  TokenService.java  TokenServiceImpl.java  UserPrincipal.java  UserRole.java
src/main/java/com/example/appsmart/security/roles/: UserPrincipal.java  UserRole.java
src/main/java/com/example/appsmart/service/: CustomerService.java  CustomerServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/example/appsmart/service/answer/: ServiceAnswer.java
src/main/resources/: data.sql
src/test/java/com/example/appsmart/: RepositoryTest.java  SecurityTest.java
src/test/resources/: application-test.properties  test-data.sql  test-schema.sql
