spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/dbsmart
spring.datasource.username=appsmart
spring.datasource.password=appsmart
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialization-mode=ALWAYS
#spring.datasource.schema=classpath*:init-schema.sql
#spring.datasource.data=classpath*:populate-schema.sql
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true